# ── Secrets (never commit) ────────────────────────────────────────────────
.streamlit/secrets.toml

# ── Raw survey data (large files, stay local) ─────────────────────────────
*.las
*.laz
*.tif
*.tiff
*.npy
*.parquet

# ── Python ────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/

# ── Virtual environments ───────────────────────────────────────────────────
venv/
.venv/
env/
.env

# ── OS ────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── Editors ───────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
